La soluzione è quella di un oscillatore armonico smorzato:
\begin{align*}
    V_{C}(t) &= Ae^{-\frac{t}{\tau}}\cos(2 \pi f t + \phi) \\
    I(t) &= 2\pi fACe^{-\frac{t}{\tau}}\sin(2 \pi f t + \phi)
\end{align*}

dove $\tau = 2\frac{L}{R}$, $\omega_{0}^{2} = \frac{1}{LC}$, $2\pi f = \sqrt{\omega_{0}^{2}-\frac{1}{\tau^{2}}}$. Inoltre $\tan(\phi) = \frac{I(0)}{2\pi f C V_{C}(0)}$.
