\usepackage[cm]{fullpage}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage[separate-uncertainty=true, load=named]{siunitx}
\usepackage{float}
\usepackage{placeins}
\hyphenation{com-pa-ti-bi-le}
\usepackage[italian]{babel}

\usepackage{forloop}
