\documentclass{article}
\usepackage{packages}

\title{Circuito risonante RLC}

\date{\today}
\author{Debortoli Francesco\\Matteri Antonio}

\begin{document}
\maketitle

\section*{Punto 1}
\input{1.tex}

\section*{Punto 2}
\input{2.tex}

\section*{Punto 3}
\input{3.tex}

\section*{Punto 3bis}
\input{3bis.tex}

\section*{Punto 4}
\input{4.tex}

\section*{Punto 5}
\input{5.tex}

\section*{Punto 6}
\input{6.tex}

\end{document}
