\textbf{Onda quadra.}
\forloop{imagenumber}{0}{\value{imagenumber} < 10}{
    \begin{figure}[H]
        \centering
        \includegraphics[scale= \Scale]{../esercizio1/plot_quadra/\arabic{imagenumber}.pdf}
    \end{figure}
}

\textbf{Onda triangolare.}
\forloop{imagenumber}{0}{\value{imagenumber} < 6}{
    \begin{figure}[H]
        \centering
        \includegraphics[scale= \Scale]{../esercizio1/plot_triangolare/\arabic{imagenumber}.pdf}
    \end{figure}
}
