\documentclass{article}
\usepackage[cm]{fullpage}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage[separate-uncertainty=true]{siunitx}
\usepackage{forloop}
\usepackage{float}
\usepackage{placeins}
\hyphenation{com-pa-ti-bi-le}
\usepackage[italian]{babel}
\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{
  frame=tb,
  language=Python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\newcommand{\Scale}{0.75}
\newcounter{imagenumber}

\title{Fourier}
\date{\today}
\author{Debortoli Francesco\\Matteri Antonio}

\begin{document}
\maketitle

\textsc{Punto 1}
\input{1.tex}
\FloatBarrier

\textsc{Punto 2}
\input{2.tex}
\input{2_modificato.tex}
\FloatBarrier

\textsc{Punto 3}
\input{3.tex}
\FloatBarrier

\textsc{Punto 4}
\input{4.tex}
\FloatBarrier

\textsc{Punto 5}
\input{5.tex}

\section*{Appendice: script usati nel punto 2}
\input{script.tex}

\end{document}
