\begin{table}[H]
	\center
	\begin{tabular}{rrr}
		\toprule
		$\eta$	&$I_0$ [A]	&offset [A]		\\
		\midrule
			2.9800000000	$\pm$	0.0100000000	&	0.0000010900	$\pm$	0.0000000400	&	0.0004100000	$\pm$	0.0000200000	\\
		\bottomrule
	\end{tabular}
\end{table}

\begin{equation*}
\begin{bmatrix}
1.0			&0.010324232019191599			&-0.007119384840743981			\\
0.010324232019191595			&1.0000000000000002			&-2.6884235236513876e-08			\\
-0.007119384840743972			&-2.688423523651386e-08			&1.0			
\end{bmatrix}
\end{equation*}

\begin{table}[H]
	\center
	\begin{tabular}{rrr}
		\toprule
		$\eta$	&$I_0$ [A]	&offset [A]		\\
		\midrule
			4.4800000000	$\pm$	0.0200000000	&	0.0000390000	$\pm$	0.0000010000	&	0.0014800000	$\pm$	0.0001000000	\\
		\bottomrule
	\end{tabular}
\end{table}

\begin{equation*}
\begin{bmatrix}
1.0			&0.016483809957486627			&-0.012145907231906162			\\
0.01648380995748662			&0.9999999999999999			&-8.45378680655419e-07			\\
-0.012145907231906129			&-8.453786806554171e-07			&1.0000000000000002			
\end{bmatrix}
\end{equation*}

\begin{table}[H]
	\center
	\begin{tabular}{rrr}
		\toprule
		$\eta$	&$I_0$ [A]	&offset [A]		\\
		\midrule
			2.0980000000	$\pm$	0.0080000000	&	0.0000000260	$\pm$	0.0000000010	&	0.0003400000	$\pm$	0.0000100000	\\
		\bottomrule
	\end{tabular}
\end{table}

\begin{equation*}
\begin{bmatrix}
1.0			&0.008453969996675845			&-0.005522645953429669			\\
0.008453969996675846			&1.0			&-9.172763287437592e-10			\\
-0.005522645953429684			&-9.172763287437611e-10			&1.0			
\end{bmatrix}
\end{equation*}

\begin{table}[H]
	\center
	\begin{tabular}{rrr}
		\toprule
		$\eta$	&$I_0$ [A]	&offset [A]		\\
		\midrule
			1.7750000000	$\pm$	0.0090000000	&	0.0000000028	$\pm$	0.0000000002	&	0.0000790000	$\pm$	0.0000030000	\\
		\bottomrule
	\end{tabular}
\end{table}

\begin{equation*}
\begin{bmatrix}
1.0000000000000002			&0.008498634541511289			&-0.00557121692150246			\\
0.008498634541511287			&1.0000000000000002			&-1.221292839901577e-10			\\
-0.0055712169215024416			&-1.2212928399015737e-10			&0.9999999999999999			
\end{bmatrix}
\end{equation*}

\begin{table}[H]
	\center
	\begin{tabular}{rrr}
		\toprule
		$\eta$	&$I_0$ [A]	&offset [A]		\\
		\midrule
			2.7770000000	$\pm$	0.0090000000	&	0.0000004500	$\pm$	0.0000000200	&	0.0005700000	$\pm$	0.0000200000	\\
		\bottomrule
	\end{tabular}
\end{table}

\begin{equation*}
\begin{bmatrix}
0.9999999999999998			&0.008970216905895913			&-0.006110086789867011			\\
0.008970216905895913			&0.9999999999999998			&-1.1070460750969422e-08			\\
-0.006110086789867013			&-1.1070460750969427e-08			&1.0			
\end{bmatrix}
\end{equation*}

