\documentclass{article}
\usepackage{packages}

\title{Diodo}
\date{16/12/2020}
\author{Debortoli Francesco\\Matteri Antonio}

\begin{document}
\maketitle

\textsc{Punto 1}
\input{1.tex}
\FloatBarrier
\vspace{5mm}

\textsc{Punto 2}
\input{2.tex}
\FloatBarrier
\vspace{5mm}

\textsc{Punto 3}
\input{3.tex}
\FloatBarrier
\vspace{5mm}

\textsc{Punto 4}
\input{4.tex}
\FloatBarrier
\vspace{5mm}

\textsc{Punto 5}
\input{5.tex}
\FloatBarrier
\vspace{5mm}

\textsc{Punto 6}
\input{6.tex}
\FloatBarrier
\vspace{5mm}

\textsc{Punto 7}
\input{7.tex}
\FloatBarrier
\vspace{5mm}

\textsc{Punto 8}
\input{8.tex}
\FloatBarrier
\vspace{5mm}

\textsc{Punto 9}
\input{9.tex}
\FloatBarrier
\vspace{5mm}

\textsc{Punto 10}
\input{10.tex}
\FloatBarrier

\end{document}
