Nel caso dell'\textit{emitter follower} ci si aspetta un valore atteso $A_{\text{v, att}} = \frac{\beta_{\text{f}}R_{\text{E}}}{R_{\text{B}}+r_{\text{B}}+\beta_{\text{f}}R_{\text{E}}}$. I valori misurati
\begin{align*}
    R_{\text{E}} &= \SI{74.8(8)}{\ohm} \\
    R_{\text{B}} &= \SI{557(6)}{\ohm} \\
    I_{\text{B}} &= \SI{16.34(8)}{\micro\A} \\
    I_{\text{C}} &= \SI{6.71(3)}{\m\A} \\
    f &= \SI{0.6}{\kilo\Hz} \\
    v_{\text{in}} &= \SI{43(1)}{\m\V} \\
    v_{\text{out}} &= \SI{43(1)}{\m\V}
\end{align*}
Inoltre si può calcolare $r_{B} \approx \frac{\eta V_{\text{T}}}{I_{\text{B}}}$ usando $V_{\text{T}} \approx \SI{26}{\m\V}$ e $\eta \approx 1.2$. Quindi $r_{\text{B}} = \SI{1.91(1)}{\kilo\ohm}$. Quindi  $A_{\text{v, att}} = \SI{0.87(3)}{}$ e $A_{\text{V}} = \SI{0.76(3)}{}$.
