\documentclass{article}
\usepackage{packages}

\title{Amplificatori a transistor BJT}
\date{\today}
\author{Debortoli Francesco\\Matteri Antonio}

\begin{document}
\maketitle

\section*{Punto 1}
\input{1.tex}

\section*{Punto 2}
\input{2.tex}

\section*{Punto 3}
\input{3.tex}

\section*{Punto 4}
\input{4.tex}

\section*{Punto 5}
\input{5.tex}

\section*{Punto 6}
\input{6.tex}

\section*{Punto 7}
\input{7.tex}

\section*{Punto 8}
\input{8.tex}
\end{document}
